@charset "utf-8";
body {
    margin: 0px;
    padding: 0px;
    background-color: #f6f5f5;
    font-family: poppins;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 10px 5%;
    
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    margin: 30px;
    font-family: myriad pro regular;
    color: #505050;
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
}

.logo {
    margin: 30px;
    font-family: myriad pro regular;
    color: #505050;
    font-size: 20px;
    font-weight: 800;
    text-decoration: none;
}

.active {
    font-weight: bold;
    color: #2d2a2a;
}



form
{
    width: 60%;
    margin: 3em auto;
}

.form-group
{
    margin: 1em auto;
}
.custom-select
{
    margin: 1em auto;
}
h2
{
    text-align: center;
    padding-top: 20px;
}
 .btn
 {
     margin: 20px 0 10px 90px;
     width: 100px;
     height: 40px;
     border: none;
     
     
 }
.grid-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    
  }
  
  .grid-container > div {
   
    text-align: center;
    font-size: 16px;
    width: 100%;
  }

  .grid-container a{
      text-decoration: none;
      color: black;
      margin: 0px;
    
  }
  
  